# config file for main (trainer)

[io]
dir_out = F:\Sepideh-all\Modified101-close-mse2-best-152-86.90-visual-Test-Correct-1\sea-ice-segment-v2-latlonnormemb-tvtm-new2-v2\pretrained\new
dir_in_train = F:\Sepideh-all\data\Processed_data
dataset_json_train = F:\Sepideh-all\Modified101-close-mse2-best-152-86.90-visual-Test-Correct-1\sea-ice-segment-v2-latlonnormemb-tvtm-new2-v2\datalists\dataset_json_train.json
dir_in_validation = F:\Sepideh-all\data\Processed_data
dataset_json_validation = F:\Sepideh-all\Modified101-close-mse2-best-152-86.90-visual-Test-Correct-1\sea-ice-segment-v2-latlonnormemb-tvtm-new2-v2\datalists\dataset_validation.json

[model]
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 20
num_val_scenes = 24
patch_size = 768
seed = 1
mean = -13.41794195, -27.00508461,  34.10005417
std = 5.42232225, 5.09901729, 7.83123517

[train]
gpu_id = 0
min_epochs = 10
max_epochs = 120
patience = 80
reduce_lr_patience = 4
reduce_lr_factor = 0.5
batch_size = 16 
lr=1e-5
